= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  = label f, :amount, class: "control-label"
  = number_input f, :amount, class: "form-control"
  = error_tag f, :amount
  div
    = submit "Submit"
