= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  = label f, :name, class: "control-label"
  = text_input f, :name, class: "form-control"
  = error_tag f, :name
  = label f, :description, class: "control-label"
  = textarea f, :description, class: "form-control"
  = error_tag f, :description
  = label f, :picture, class: "control-label"
  = file_input f, :picture, class: "form-control"
  = error_tag f, :picture
  div
    = submit("Submit", class: "btn btn-primary")